# QR-Reader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qrprojectreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrprojectreader/: FirstFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/qrprojectreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
